{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GameTrackerService-Dev": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "GameTrackerService-Prod": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}