{
  "Settings": {
    "AppName": "GameTracker",
    "DbFileName": "tracker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "LogFileName": "GameTrackerService-.log",
      "LogSubDir": "logs",
      "FileSizeLimitBytes": 5242880,
      "RetainedFileCountLimit": 5
    }
  },
  "RunAsService": false
}
